<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="css/imagehover.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color:none;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
body {font-family: lato;}

/* Style the tab */
.tab {
  overflow: hidden;


}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 22px;
  margin-left:300px;
}

/* Change background color of buttons on hover */
.tab button:hover {
 border-bottom: 1px solid red;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom: 3px solid red;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
 
  border-top: none;
}

h2{
 font-family: sans-serif;
 margin-right: 60px;
padding-top: -30%;
font-size: 30px;
}

box{

  width: 200px;
  height: 200px;
  float: left;
  margin-left:150px;
    margin-top:30px;

}

box1{

  width: 500px;
  height: 500px;
  float: right;
  margin-right:200px;
    margin-top:30px;
background-color: #F6F7FB;
  border-radius:25px  25px 0px 0px;

}
box33{

  width: 1200px;
  height: 500px;
  float: right;
  margin-right:200px;
    margin-top:30px;

  border-radius:25px  25px 0px 0px;

}

box2{

  width: 450px;
  height: 350px;
  float: left;
  margin-left:20px;
    margin-top:30px;


}

bs{

  width: 450px;
  height: 350px;
  float: left;
 
    margin-top:30px;

}
bs2{

  width: 450px;
  height: 350px;
  float: left;
  margin-left:150px;
    margin-top:30px;

border-right:1px solid black;
}
.button2 {
   background-color:red;
  border: none;
  color: white;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:50px;

}


.box3{

  width: 700px;
  height: 500px;
  float: left;

margin-top:30px;
background-color: #F6F7FB;
border: 1px solid black;
}

.button2 {
  
  border: 2px solid red;
  color: black;
background-color:white; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:30px;
  border-radius: 20px;
}



#example2 {
  
  padding: 10px;
  margin-left: 130px; 
  margin-top: 20px; 
  border-radius:25px  25px 0px 0px;
  width: 80%;
  height:500px;
  float: left;
}

table, th, td {
  border: 1px solid black;
  border-left: none;
   border-bottom: none;
    border-top: none;
  border-collapse: collapse;

}



.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
 margin-left: 20px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: none;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>







<h2 class="text-center"><img src="img/logo2.png" style="margin-right:50px; margin-bottom:  ">DELTA STATE GAS STATISTICS</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Problems</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Posibilities</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Opportunities</button>
</div>

<div id="London" class="tabcontent">
  <box>
  
<div class="container">
  <img src="img/gas flare.png" width="150px; height:150px;">
  <div class="overlay">
    <div class="text"> <img src="img/GAS FLARING SITES.png" width="400px; height:400px;" ></div>
  </div>
</div>
  



</box>



<box>
  
<div class="container">
<img src="img/deltans (1).png" width="150px; height:150px;"  >
  <div class="overlay">
    <div class="text"> <img src="img/33.png" width="400px; height:400px;" ></div>
  </div>
</div>
  
</box>



<box>


<div class="container">
 <img src="img/flare sites.png" width="150px; height:150px; "  > 
  <div class="overlay">
    <div class="text"> <img src="img/cube feet.png" width="400px; height:400px;" ></div>
  </div>
</div>


</box>



<box>
 <div class="container">
  <img src="img/giga watts.png" width="150px; height:150px;">
  <div class="overlay">
    <div class="text"><img src="img/giga herts.png" width="400px; height:400px;"></div>
  </div>
</div>

</box>



<box>


 <div class="container">
  <img src="img/unemployed idiots.png" width="150px; height:150px; " > 
  <div class="overlay">
    <div class="text"><img src="img/unemployment.png" width="400px; height:400px;"></div>
  </div>
</div>

</box>



<box>


 <div class="container">
 <img src="img/people killed.png" width="150px; height:150px; " > 
  <div class="overlay">
    <div class="text"><img src="img/dead people.png" width="400px; height:400px;"></div>
  </div>
</div>
</box>



<box>



 <div class="container">
 <img src="img/naira lost.png" width="150px; height:150px; " > 
  <div class="overlay">
    <div class="text"><img src="img/billion naira.png" width="400px; height:400px;"></div>
  </div>
</div>

</box>

<box>

 <div class="container">
 <img src="img/c02 emmision.png" width="150px; height:150px; " > 
  <div class="overlay">
    <div class="text"><img src="img/c02 emmiisions.png" width="400px; height:400px;"></div>
  </div>
</div>


</box>

<div class="clearfix"></div>

<div class="row">
  <div class="col-md-12 text-center">
  
      <a class="btn btn-outline-danger px-4 py-2" style="border-radius: 30px;" href="./map.html" >

     View Map
      
        </a>

  </div>
</div>
</div>

</div>

<div id="Paris"class="tabcontent">
<div id="example2"><center>


  <center>
<img src="img/capp.jpg" class="img-fluid" alt="Responsive image">

</center>

</div>
</div>

<div id="Tokyo" class="tabcontent" >
 <div id="example2" >
<div>
  <div class=".align-self-lg-start"><img src="img/now now.jpg" class="img-fluid" alt="Responsive image" >
  
  
  
  
  </div>


</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html> 
