<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

    .card-text {
        font-size: 17px;
    }

    button.engage {
        background-image: linear-gradient(to bottom right, #F92E6D, #F66C06);
        color: #ffffff;
        font-size: 17px;
        padding:  10 20px;
    }
    .form-control {
        display: block;
    width: 100%;
    padding: 0.65rem 1rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    }
    [input] {
        background-color: #f4f5f8;
    border-color: #f4f5f8;
    color: #575962;
    }
</style>




</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-7 mx-auto">
            <div class="card">
              
                <div class="card-body">
                    <img src="./img/gas hub logo.png" alt="" srcset="">
                  <h3 class="card-title">Engage</h3>

                  <div>
                      
                  </div>
                  <p class="card-text"> Take and include a picture in your report, please be detailed as possible</p>
                  <div class="input-group mb-3 mt-5">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>

                    
                  </div>

                  <div class="form-group mt-5">
                    <input type="text" placeholder="Enter Description" class="form-control">
                </div>  
                <button class="btn engage ">Submit</button>
                </div>
              </div>
        </div>
    </div>
  </div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
