<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fonts/sans-g.ttf" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {

  background-image: linear-gradient(105deg, rgba(255, 255, 255) 0%, rgba(255, 255, 255) 60%, transparent 60%), url("img/company.jpg");


    background-size: cover;
    height: 100vh;
    background-position: fixed;
    border-radius: 3px;
    background-repeat: no-repeat;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
}
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   margin-left: 50px;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 30px 35px;
  text-decoration: none;
    font-family: sans-serif;
}

li a:hover:not(.active) {
  text-decoration: none;
  border-bottom:2px solid red;
}

li a.active {
  color: BLack;

  border-bottom:2px solid red;
}
h3{

  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
 font-family: 'Open Sans', ;
}

.button {
   background-image: linear-gradient(to bottom right, #F92E6D, #F66C06);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:120px;
}


</style>
</head>
<body>

<div class="hero-image">

<ul>
  <li><img src="img/gas hub logo.png" style ="margin-right:35px; "></li>
  <li style=" margin-left: 70px;"><a  class="active" href="#news" >Home</a></li>
  <li><a href="#contact">About</a></li>
  <li><a href="https://drive.google.com/file/d/1FI30RaIQ9T8CzdwUHLX6MPUosRLx5EPX/view?usp=drivesdk">Download</a></li>
</ul>

<div class="hero-text">
  <br> <br>  <br> <br>
 <h3  class="text-md-left  col-5 "  style="margin-top:8%; margin-left:120px;  font-family: sans-serif;">Find suitable locations to set up Gas Plants in Nigeria</h3>

 <p  class="text-sm-left" style="margin-left:120px; padding:10px; font-family: Lato;" >GasHub is an online Platform that helps you find suitable locations to set up gas plants in Nigeria, <br>monitor your gas plant and engage with consuers and host-communities</p><br>
<a href="next.html">
 <input type="button" class="button"  value="GET STARTED">
</a>

</div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</html>
