<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style> 
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}



#example2 {
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  box-shadow: 8px 8px 8px 3px #F3F3F3;

  height:400px;
}


h2{
 font-family: sans-serif;
padding-top: 40px;
}
p{

 font-family: Lato;
}

.button {
   background-image: linear-gradient(to bottom right, #F92E6D, #F66C06);
  border: none;
  color: white;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  border-radius: 30px;
}

</style>
</head>
<body>



<h2><a href="index.html"><img src="img/back arrow icon 4.png" style="margin-left: 60px;  width:35px; height:35px;  "></a></h2>

<div class="container mt-5">
  <div class="row justify-content-between mt-5">
    <div class="col-md-4">
  
      <div id="example2">
  
        <img src="img/explore icon 1.png" style=" margin-top: 60px;  width:35px; height:35px;  ">
        <h2 >Explore</h2>
      
        <p>Delta's untapped <br>natural gas resources</p>
        <a  href="tab.html">
         <input type="button" class="button"  value="Go">
       </a>
      </div>
    </div>
    <div class="col-md-4">
      
  <div id="example2">
    <img src="img/monitor icon 2.png" style=" margin-top: 60px;  width:35px; height:35px;  ">
   <h2 >Monitor</h2>
  
   <p>Trends and latest developments</p>

   <br>
    <input type="button" class="button"  value="Go">
  </div>
    </div>


    <div class="col-md-4">
      
  
  <div id="example2">

    <img src="img/engage icon 3.png" style=" margin-top: 60px;  width:35px; height:35px;  ">
  <h2 >Engage</h2>
  
  <p>with key stake-holders, business,<br> moguls etc.</p>

  <a href="./engage.html">
    <input type="button" class="button"  value="Go">
    </a>
  </div>
  
    </div>
  </div>
  
</div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
